CACHE MANIFEST
#1442042935
data.js
c2runtime.js
jquery-2.1.1.min.js
images/buttontrophies-sheet0.png
images/buttonoptions-sheet0.png
images/menubkg-sheet0.png
images/trophybirds-sheet0.png
images/trophybirds-sheet1.png
images/trophybread-sheet0.png
images/trophypickle-sheet0.png
images/trophywins-sheet0.png
images/trophytext.png
images/titlesplash.png
images/textscorewins.png
images/medalbirds-sheet0.png
images/medalbone-sheet0.png
images/ball-sheet0.png
images/ball-sheet1.png
images/ball-sheet2.png
images/net-sheet0.png
images/playerpaddle-sheet0.png
images/cpu-sheet0.png
images/cpu-sheet1.png
images/ground-sheet0.png
images/smokeparticles.png
images/player-sheet0.png
images/playerdragmask-sheet0.png
images/controldeep-sheet0.png
images/controlshallow-sheet0.png
images/birds-sheet0.png
images/birds-sheet1.png
images/deadbirds.png
images/deadbirdgibs.png
images/sandparticles.png
images/target-sheet0.png
images/bloodgibs.png
images/bloodmist.png
images/fingerbone-sheet0.png
images/skymist-sheet0.png
images/skystars.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
cordova.oauth2.js
NETWORK:
*
